# VocabularyUpdate

./: .gitignore  README.md  Update_HCPCS.gradle  Update_HCPCS.properties  Update_HCPCS_DEVV5.gradle  Update_HCPCS_DEVV5.properties  Update_HCPCS_Part1.gradle  Update_HCPCS_Part1.properties  Update_HCPCS_Part2.gradle  Update_HCPCS_Part2.properties  Update_ICD10.gradle  Update_ICD10.properties  Update_ICD10CM.gradle  Update_ICD10CM.properties  Update_ICD10CM_DEVV5.gradle  Update_ICD10CM_DEVV5.properties  Update_ICD10CM_Part1.gradle  Update_ICD10CM_Part1.properties  Update_ICD10CM_Part2.gradle  Update_ICD10CM_Part2.properties  Update_LOINC.gradle  Update_LOINC.properties  Update_LOINC_Part1.gradle  Update_LOINC_Part1.properties  Update_LOINC_Part2.gradle  Update_LOINC_Part2.properties  Update_UMLS.gradle  Update_UMLS.properties  build.gradle  build_HCPCS.gradle  build_ICD10CM.gradle  dependencies.gradle  fileA.gradle  gradle.properties  gradlew.bat  root project 'GradleProject'  settings.gradle
HSPCS/: Update_HCPCS.gradle  Update_HCPCS.properties  Update_HCPCS_Part1.gradle  Update_HCPCS_Part2.gradle  build.gradle
HSPCS/dev_hcpcs/: 00.fast_recreate_schema.sql  01.create_source_tables.sql  02.import.bat  03.load_stage.sql  03.load_stage_part2.sql  04.generic_update.sql  ANWEB_V2.ctl  manual_table_apply.sql  manual_table_create.sql  manual_table_extract.sql
HSPCS/dev_hcpcs/_backup/: manual_table_import.ctl
HSPCS/dev_hcpcs/mock/: 03.mock_load_stage.sql  mock_manual_table_create.sql  mock_manual_table_extract.sql
ICD10CM/: Update_ICD10CM.gradle  Update_ICD10CM_DEVV5.gradle  Update_ICD10CM_DEVV5.properties  Update_ICD10CM_Part1.gradle  Update_ICD10CM_Part1.properties  Update_ICD10CM_Part2.gradle  build.gradle
ICD10CM/dev_icd10cm/: 00.fast_recreate_schema.sql  01.create_source_tables.sql  03.load_stage_part2.sql  04.generic_update.sql  05.update_results.sql  manual_table_apply.sql  manual_table_create.sql  manual_table_extract.sql  manual_table_import.ctl  manual_table_prepare.sql  readme.md
ICD10CM/dev_icd10cm/_backup/: manual_table_import.ctl
ICD10CM/dev_icd10cm/manual_work_result/: import_manual_table.bat  mock_manual_table_data.csv  prepare_manual_table.sql
ICD10CM/dev_icd10cm/mock/: 00.mock_fast_recreate_schema.sql  02.mock_import.bat  mock_manual_table_import.ctl  mock_manual_table_prepare.sql
LOINC/: Update_LOINC.gradle  Update_LOINC.properties  Update_LOINC_Part1.gradle  Update_LOINC_Part1.properties  Update_LOINC_Part2.gradle  Update_LOINC_Part2.properties  build.gradle
LOINC/dev_loinc/: 00.fast_recreate_schema.sql  01.create_source_tables.sql  04.generic_update.sql  05.update_results.sql  readme.md
LOINC/dev_loinc/mock/: 05.mock_update_results.sql
backup/: build.gradle  build.gradle_old2  build_HCPCS.gradle  build_HCPCS_TEMP.gradle  build_HCPCS_old.gradle  build_ICD10CM.gradle  fileB.gradle  gradle.properties  gradle.properties_old  run_result.txt
backup/gradle/wrapper/: gradle-wrapper.properties
common-java/: pom.xml
common-java/src/main/java/: DownloadResourceHelper.java
common-java/src/main/java/com/odysseusinc/convert/: Xls2CsvHelper.java
common-java/src/main/java/com/odysseusinc/net/: DownloadResourceHelper.java  Downloader.java
common-java/src/main/java/com/odysseusinc/util/: ExtractHelper.java  IllegalUpdateStateException.java  StringBuilderWrapper.java
gradle/wrapper/: gradle-wrapper.properties
vocabulary_data/dev_hcpcs/: 00.fast_recreate_schema.sql  01.create_source_tables.sql  03.load_stage.sql  03.load_stage_part1.sql  03.load_stage_part2.sql  03.reduced_load_stage.sql  04.generic_update.sql  04.reduced_generic_update.sql  05.update_results.sql  MapDrugVocabulary.sql  manual_table_apply.sql  manual_table_create.sql  manual_table_extract.sql  manual_table_import.ctl  manual_table_prepare.sql  procedure_drug.sql  reduced_MapDrugVocabulary.sql  reduced_procedure_drug.sql
vocabulary_data/dev_hcpcs/_backup/: manual_table_data.csv
vocabulary_data/dev_hcpcs/manual_work_result/: import_manual_table.bat  manual_table_data.csv
vocabulary_data/dev_hcpcs/mock/: 00.mock_fast_recreate_schema.sql  01.mock_create_source_tables.sql  03.mock_load_stage.sql  03.mock_load_stage_part1.sql  03.mock_load_stage_part2.sql  04.mock_generic_update.sql  05.mock_update_results.sql  mock_MapDrugVocabulary.sql  mock_manual_table_create.sql  mock_manual_table_prepare.sql  mock_procedure_drug.sql
vocabulary_data/dev_hcpcs/reduced/: 03.reduced_load_stage.sql  04.reduced_generic_update.sql  reduced_MapDrugVocabulary.sql  reduced_procedure_drug.sql
vocabulary_data/dev_icd10/: 01.create_source_tables.sql  04.generic_update.sql  ICDCLAML.ctl
vocabulary_data/dev_icd10/mock/: 01.mock_create_source_tables.sql  03.mock_load_stage.sql  03.mock_load_stage_part2.sql  04.mock_generic_update.sql  05.mock_update_results.sql
vocabulary_data/dev_icd10cm/: 00.fast_recreate_schema.sql  01.create_source_tables.sql  03.load_stage.sql  03.load_stage_part1.sql  03.load_stage_part2.sql  04.generic_update.sql  05.update_results.sql  icd10cm.ctl  manual_table_apply.sql  manual_table_create.sql  manual_table_data.csv  manual_table_extract.sql  manual_table_import.ctl  manual_table_prepare.sql
vocabulary_data/dev_icd10cm/_backup/: 00.fast_recreate_schema_prodv5.sql  03.load_stage.sql  load_stage_icd10cm.sql  mock_manual_table_data.csv
vocabulary_data/dev_icd10cm/backup/: 03.load_stage.sql
vocabulary_data/dev_icd10cm/manual_work_result/: import_manual_table.bat  manual_table_extract.bat
vocabulary_data/dev_loinc/: 00.fast_recreate_schema.sql  01.create_source_tables.sql  02.import.bat  03.load_stage.sql  03.load_stage_part1.sql  03.load_stage_part2.sql  04.generic_update.sql  05.update_results.sql  CPT_MRSMAP.ctl  LOINC_ANSWERS.CTL  loinc_forms.ctl  readme_updated.md  xder2_sscccRefset_LOINCExpressionAssociationFull_INT.ctl
vocabulary_data/dev_umls/: 00.fast_recreate_schema.sql  01.create_source_tables.sql  02.update_results.sql  MRCONSO.bat  MRCONSO.ctl  MRHIER.bat  MRHIER.ctl  MRMAP.bat  MRMAP.ctl  MRSAT.bat  MRSAT.ctl  MRSMAP.bat  MRSMAP.ctl  readme.md
(+19 files in other folders)
