group 'com.sci.vocabulary'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task hello << {
    println("tutorialspoin")
}

task upper << {
    String expString = "TURORIALS point"
    println "Original: " + expString
    println "Upper case: " + expString.toUpperCase()
}

task count << {
    5.times {
        print " $it"
    }
}

task groovyJDK << {
    String myName = "Alexander"
    myName.each {
        println "${it}"
    }

    println project.buildDir
    println getProject().getBuildDir()

    project.buildDir = 'target'
    println project.buildDir
    getProject().setBuildDir "target_1"
    println project.buildDir
}

