#
# Vocabulary update properties
#

#**********************
#  Commom properties  *
#**********************

stop.on.error=false
# Error messages
error.message=Error occurred when the '%s' task executed...
error.message.with.code=Error with code '%d' occured when the '%s' task executed...


#*******************************************
#  Properties for HCPCS vocabulary update  *
#  Version 0.0.4                           *
#*******************************************
#Common
hcpcs.sqlPath=E://Vocabulary_Data//DEV_HCPCS//update

# Database
hcpcs.db.userName=DEV_HCPCS_TEMP
hcpcs.db.password=DEV_HCPCS_TEMP
hcpcs.db.tnsName=ORCL

# Build bootstrap action
hcpcs.startUpdate.description=Start Update

# Fast recreate phase
hcpcs.fastRecreate.description=Fast Recreate
hcpcs.fastRecreate.sqlFileName=00.fast_recreate_schema.sql
hcpcs.fastRecreate.logFileName=fast_recreate.log
hcpcs.fastRecreate.streamLogFileName=fast_recreate_stream.log
hcpcs.fastRecreate.streamErrFileName=fast_recreate_stream.err

# Create source file phase
hcpcs.createSourceTable.description=Create Source Table
hcpcs.createSourceTable.sqlFileName=01.create_source_tables.sql
hcpcs.createSourceTable.logFileName=create_source_table.log
hcpcs.createSourceTable.streamLogFileName=create_source_table_stream.log
hcpcs.createSourceTable.streamErrFileName=create_source_table_stream.err

# Download vocabulary update package phase
hcpcs.downloadUpdatePack.description=Download
hcpcs.downloadUpdatePack.fileUrl=https://www.cms.gov/Medicare/Coding/HCPCSReleaseCodeSets/Downloads/2017-Alpha-Numeric-HCPCS-File.zip

# Extract phase
hcpcs.extractFiles.description=Extract

# Covert phase
hcpcs.xls2Csv.description=Convert from XLS to CSV
hcpcs.xls2Csv.srcFileName=HCPC17_CONTR_ANWEB.xlsx
hcpcs.xls2Csv.destFileName=ANWEB_V2.csv

# Import data phase
hcpcs.import.description=Import
hcpcs.import.controlFilePath=E://Vocabulary_Data//DEV_HCPCS//update//2016-Alpha-Numeric-HCPCS-File//ANWEB_V2.ctl
hcpcs.importData.dataFileName=ANWEB_V2.csv
hcpcs.importData.logFileName=ANWEB_V2.log
hcpcs.importData.discardFileName=ANWEB_V2.dsc
hcpcs.importData.badFileName=ANWEB_V2.bad

# Load stage phase
hcpcs.loadStage.description=Load Stage
hcpcs.loadStage.sqlFileName=03.load_stage.sql
hcpcs.loadStage.logFileName=load_stage.log
hcpcs.loadStage.streamLogFileName=load_stage_stream.log
hcpcs.loadStage.streamErrFileName=load_stage_stream.err

# Generic update phase
hcpcs.genericUpdate.description=Generic Update
hcpcs.genericUpdate.sqlFileName=04.generic_update.sql
hcpcs.genericUpdate.logFileName=generic_update.log
hcpcs.genericUpdate.streamLogFileName=generic_update_stream.log
hcpcs.genericUpdate.streamErrFileName=generic_update_stream.err

# Check update results phase
hcpcs.checkUpdateResults.description=Check Update Results
hcpcs.checkUpdateResults.sqlFileName=05.update_results.sql
hcpcs.checkUpdateResults.logFileName=update_results.log
hcpcs.checkUpdateResults.streamLogFileName=update_results_stream.log
hcpcs.checkUpdateResults.streamErrFileName=update_results_stream.err


#*********************************************
#  Properties for ICD10CM vocabulary update  *
#  Version 0.0.4                             *
#*********************************************

# Database
icd10cm.db.userName=DEV_ICD10CM
icd10cm.db.password=DEV_ICD10CM
icd10cm.db.tnsName=ORCL

# Build bootstrap action
icd10cm.startUpdate.description=Start Update

# Fast recreate phase
icd10cm.fastRecreate.description=Fast Recreate
icd10cm.fastRecreate.sqlFilePath=E:\\Vocabulary_Data\\DEV_ICD10CM\\update\\00.fast_recreate_schema.sql
icd10cm.fastRecreate.logFileName=fast_recreate.log
icd10cm.fastRecreate.streamLogFileName=fast_recreate_stream.log
icd10cm.fastRecreate.streamErrFileName=fast_recreate_stream.err

# Create source file phase
icd10cm.createSourceTable.description=Create Source Table
icd10cm.createSourceTable.sqlFilePath=E:\\Vocabulary_Data\\DEV_ICD10CM\\update\\01.create_source_tables.sql
icd10cm.createSourceTable.logFileName=create_source_table.log
icd10cm.createSourceTable.streamLogFileName=create_source_table_stream.log
icd10cm.createSourceTable.streamErrFileName=create_source_table_stream.err

# Download vocabulary update package phase
icd10cm.downloadUpdatePack.description=Download
icd10cm.downloadUpdatePack.fileUrl=ftp://ftp.cdc.gov/pub/Health_Statistics/NCHS/Publications/ICD10CM/2017/icd10cm_order_2017.txt

# Rename file phase
icd10cm.renameFile.description=Rename File
icd10cm.renameFile.error.already.exists=File '%s' already exists!
icd10cm.renameFile.error.other=Something going wrong, please check temporary folder
icd10cm.renameFile.srcFileName=icd10cm_order_2017.txt
icd10cm.renameFile.destFileName=icd10cm.txt

# Import data phase
icd10cm.import.description=Import
icd10cm.import.controlFilePath=E:\\Vocabulary_Data\\DEV_ICD10CM\\update\\icd10cm.ctl
icd10cm.importData.dataFileName=icd10cm.txt
icd10cm.importData.logFileName=icd10cm.log
icd10cm.importData.discardFileName=icd10cm.dsc
icd10cm.importData.badFileName=icd10cm.bad

# Load stage phase
icd10cm.loadStage.description=Load Stage
icd10cm.loadStage.sqlFilePath=E:\\Vocabulary_Data\\DEV_ICD10CM\\update\\03.load_stage.sql
icd10cm.loadStage.logFileName=load_stage.log
icd10cm.loadStage.streamLogFileName=load_stage_stream.log
icd10cm.loadStage.streamErrFileName=load_stage_stream.err

# Generic update phase
icd10cm.genericUpdate.description=Generic Update
icd10cm.genericUpdate.sqlFilePath=E:\\Vocabulary_Data\\DEV_ICD10CM\\update\\04.generic_update.sql
icd10cm.genericUpdate.logFileName=generic_update.log
icd10cm.genericUpdate.streamLogFileName=generic_update_stream.log
icd10cm.genericUpdate.streamErrFileName=generic_update_stream.err

# Check update results phase
icd10cm.checkUpdateResults.description=Check Update Results
icd10cm.checkUpdateResults.sqlFilePath=E:\\Vocabulary_Data\\DEV_ICD10CM\\update\\05.update_results.sql
icd10cm.checkUpdateResults.logFileName=update_results.log
icd10cm.checkUpdateResults.streamLogFileName=update_results_stream.log
icd10cm.checkUpdateResults.streamErrFileName=update_results_stream.err