group 'com.sci.vocabulary'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

/*repositories {
    mavenLocal()
    mavenCentral()
}*/

/*dependencies {
    compile 'org.apache.poi:poi:3.9'
    compile 'org.apache.poi:poi-ooxml:3.9'
}*/

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'org.apache.poi:poi:3.9'
        classpath 'org.apache.poi:poi-ooxml:3.9'
    }
}

/***
 * ICD10CM Vocabulary update
 * Version 0.0.5
 */

// Load ICD10CM properties
Properties props = new Properties()
props.load(new FileInputStream("$project.rootDir/Update_ICD10CM.properties"))
props.each {prop ->
    project.ext.set(prop.key, prop.value)
}

def tempDir = File.createTempDir()
tempDir.deleteOnExit()

/**
 * Just renew user schema and prepare it for further vocabulary update
 */
task fastRecreateSchema(description: project.properties['fastRecreate.description']) << {
    println '\n***********************************************'
    println '*                                             *'
    println "*       '${description}' action started...     *"
    println '*                                             *'
    println '***********************************************'

    // Start action checkpoint
    def timeStart = System.currentTimeMillis()

    def log_file = "${tempDir.getPath()}\\${project.properties['fastRecreate.logFileName']}"
    def stream_log_file = "${tempDir.getPath()}\\${project.properties['fastRecreate.streamLogFileName']}"
    def stream_error_file = "${tempDir.getPath()}\\${project.properties['fastRecreate.streamErrFileName']}"

    def db = [un: project.properties['db.userName'],
              pw:  project.properties['db.password'],
              tns: project.properties['db.tnsName'],
              sqlfile: "${project.properties['basePath']}\\${project.properties['fastRecreate.sqlFileName']}",
              logfile: log_file]
    def sout = new StringBuilder(), serr = new StringBuilder()
    def sqlplus= """sqlplus.exe ${db.un}/${db.pw}@${db.tns} @${db.sqlfile} ${db.logfile}""".execute()
    sqlplus.consumeProcessOutput(sout, serr)
    sqlplus.waitFor()

    // Finish action checkpoint
    def timeFinish = System.currentTimeMillis()

    // Write to console
    System.out.println(sout.toString())

    // Write to logfile
    File f = new File(stream_log_file)
    f.write(sout.toString())

    // Write to error file
    f = new File(stream_error_file)
    f.write(sout.toString())

    /* Check for errors */
    if (project.properties['stop.on.error'].toBoolean() && (sqlplus.exitValue() != 0 || (serr != null && serr.toString().length() > 0))) {
        throw new GradleException(String.format(project.properties['error.message.with.code'], sqlplus.exitValue(), name))
    }

    // Measure time execution
    def timeElapsed = (timeFinish - timeStart) / 1000
    println "\tTime elapsed: ${timeElapsed} seconds."

    println "*** '${description}' action done ***"
}

/**
 * This task will prepare user schema for vocabulary update routine.
 * It will create auxiliary table - the "ICD10CM_TABLE" in our case, for example.
 */
task createSourceTable(dependsOn: fastRecreateSchema, description: project.properties['createSourceTable.description']) << {
    println '\n***********************************************'
    println '*                                             *'
    println "*   '${description}' action started...   *"
    println '*                                             *'
    println '***********************************************'

    // Start action checkpoint
    def timeStart = System.currentTimeMillis()

    def log_file = "${tempDir.getPath()}\\${project.properties['createSourceTable.logFileName']}"
    def stream_log_file = "${tempDir.getPath()}\\${project.properties['createSourceTable.streamLogFileName']}"
    def stream_error_file = "${tempDir.getPath()}\\${project.properties['createSourceTable.streamErrFileName']}"

    def db = [un: project.properties['db.userName'],
              pw: project.properties['db.password'],
              tns: project.properties['db.tnsName'],
              sqlfile: "${project.properties['basePath']}\\${project.properties['createSourceTable.sqlFileName']}",
              logfile: log_file]
    def sout = new StringBuilder(), serr = new StringBuilder()
    def sqlplus= """sqlplus.exe ${db.un}/${db.pw}@${db.tns} @${db.sqlfile} ${db.logfile}""".execute()
    sqlplus.consumeProcessOutput(sout, serr)
    sqlplus.waitFor()

    // Finish action checkpoint
    def timeFinish = System.currentTimeMillis()

    // Write to console
    System.out.println(sout.toString())

    // Write to logfile
    File f = new File(stream_log_file)
    f.write(sout.toString())

    // Write to error file
    f = new File(stream_error_file)
    f.write(sout.toString())

    /* Check for errors */
    if (project.properties['stop.on.error'].toBoolean() && (sqlplus.exitValue() != 0 || (serr != null && serr.toString().length() > 0))) {
        throw new GradleException(String.format(project.properties['error.message.with.code'], sqlplus.exitValue(), name))
    }

    // Measure time execution
    def timeElapsed = (timeFinish - timeStart) / 1000
    println "\tTime elapsed: ${timeElapsed} seconds."

    println "*** '${description}' action done ***"
}

/**
 * Task which will download vocabulary update package from source host.
 * This one - 'ftp://ftp.cdc.gov/pub/Health_Statistics/NCHS/Publications/ICD10CM' is our case.
 */
task downloadUpdatePack(dependsOn: createSourceTable, description: project.properties['downloadUpdatePack.description']) << {
    println '\n***********************************************'
    println '*                                             *'
    println "*       '${description}' action started...          *"
    println '*                                             *'
    println '***********************************************'

    /* Downloading file */
    // Start action checkpoint
    def timeStart = System.currentTimeMillis()
    println '\tDownloading file'
    println "\t\tStored to: ${tempDir.getPath()}"
    ant.get(src: project.properties['downloadUpdatePack.fileUrl'], dest: tempDir, verbose: true)
    println '\tDownload completed...'

    // Finish action checkpoint
    def timeFinish = System.currentTimeMillis()
    def timeElapsed = (timeFinish - timeStart) / 1000
    println "\tTime elapsed: ${timeElapsed} seconds."

    println "*** '${description}' action done ***"
}
/**
 * Task will rename the file 'icd10cm_order_20xx.txt' to the 'icd10cm.txt'.
 */
task renameFile(dependsOn: downloadUpdatePack, description: project.properties['renameFile.description']) << {
    println '\n***********************************************'
    println '*                                             *'
    println "*       '${description}' action started...       *"
    println '*                                             *'
    println '***********************************************'

    // Start action checkpoint
    def timeStart = System.currentTimeMillis()
    def timeFinish = timeStart

    def oldFilePath = "${tempDir.getPath()}\\${project.properties['renameFile.srcFileName']}"
    def newFilePath = "${tempDir.getPath()}\\${project.properties['renameFile.destFileName']}"

    File fOld = new File(oldFilePath)
    File fNew = new File(newFilePath)

    if (fNew.exists()) {
        throw new IOException(String.format(project.properties['renameFile.error.already.exists'], newFilePath))
    }

    boolean isSuccess = fOld.renameTo(fNew);

    if (isSuccess) {
        println 'Renamed successfully'

        // Finish action checkpoint
        timeFinish = System.currentTimeMillis()

    } else {
        println project.properties['renameFile.error.other']
        throw new GradleException(String.format(project.properties['error.message'], name))
    }

    // Measure time execution
    def timeElapsed = (timeFinish - timeStart) / 1000
    println "\tTime elapsed: ${timeElapsed} seconds."

    println "*** '${description}' action done ***"
}

/**
 * Task performed import CSV data to database
 */
task importData(dependsOn: renameFile, description: project.properties['import.description']) << {
    println '\n***********************************************'
    println '*                                             *'
    println "*        '${description}' action started...           *"
    println '*                                             *'
    println '***********************************************'

    // Start action checkpoint
    def timeStart = System.currentTimeMillis()

    def dataFile = "${tempDir.getPath()}\\${project.properties['importData.dataFileName']}"
    def logFile = "${tempDir.getPath()}\\${project.properties['importData.logFileName']}"
    def discardFile = "${tempDir.getPath()}\\${project.properties['importData.discardFileName']}"
    def badFile = "${tempDir.getPath()}\\${project.properties['importData.badFileName']}"

    exec {
        executable "sqlldr.exe"
        args "USERID=${project.properties['db.userName']}/${project.properties['db.password']}@${project.properties['db.tnsName']} " +
                "CONTROL=${project.properties['basePath']}\\${project.properties['import.controlFileName']} DATA=$dataFile LOG=$logFile DISCARD=$discardFile BAD=$badFile"
    }

    // Finish action checkpoint
    def timeFinish = System.currentTimeMillis()

    // Measure time execution
    def timeElapsed = (timeFinish - timeStart) / 1000
    println "\tTime elapsed: ${timeElapsed} seconds."

    println "*** '${description}' action done ***"
}

/**
 * This task will run 'Load stage' script.
 * Seems it's is specific for each vocabulary.
 */
task runLoadStage(dependsOn: importData, description: project.properties['loadStage.description']) << {
    println '\n***********************************************'
    println '*                                             *'
    println "*        '${description}' action started...       *"
    println '*                                             *'
    println '***********************************************'

    // Start action checkpoint
    def timeStart = System.currentTimeMillis()

    def log_file = "${tempDir.getPath()}\\${project.properties['loadStage.logFileName']}"
    def stream_log_file = "${tempDir.getPath()}\\${project.properties['loadStage.streamLogFileName']}"
    def stream_error_file = "${tempDir.getPath()}\\${project.properties['loadStage.streamErrFileName']}"

    def db = [un: project.properties['db.userName'],
              pw: project.properties['db.password'],
              tns: project.properties['db.tnsName'],
              sqlfile: "${project.properties['basePath']}\\${project.properties['loadStage.sqlFileName']}",
              logfile: log_file]
    def sout = new StringBuilder(), serr = new StringBuilder()
    def sqlplus= """sqlplus.exe ${db.un}/${db.pw}@${db.tns} @${db.sqlfile} ${db.logfile}""".execute()
    sqlplus.consumeProcessOutput(sout, serr)
    sqlplus.waitFor()

    // Finish action checkpoint
    def timeFinish = System.currentTimeMillis()

    // Write to console
    System.out.println(sout.toString())

    // Write to logfile
    File f = new File(stream_log_file)
    f.write(sout.toString())

    // Write to error file
    f = new File(stream_error_file)
    f.write(sout.toString())

    /* Check for errors */
    if (project.properties['stop.on.error'].toBoolean() && (sqlplus.exitValue() != 0 || (serr != null && serr.toString().length() > 0))) {
        throw new GradleException(String.format(project.properties['error.message.with.code'], sqlplus.exitValue(), name))
    }

    // Measure time execution
    def timeElapsed = (timeFinish - timeStart) / 1000
    println "\tTime elapsed: ${timeElapsed} seconds."

    println "*** '${description}' action done ***"
}

/**
 * This task will run 'Genetic update' script.
 * It's common for all updated vocabularies and located in '\Vocabulary-v5.0\working\generic_update.sql' file.
 */
task runGenericUpdate(dependsOn: runLoadStage, description: project.properties['genericUpdate.description']) << {
    println '\n***********************************************'
    println '*                                             *'
    println "*      '${description}' action started...     *"
    println '*                                             *'
    println '***********************************************'

    // Start action checkpoint
    def timeStart = System.currentTimeMillis()

    def log_file = "${tempDir.getPath()}\\${project.properties['genericUpdate.logFileName']}"
    def stream_log_file = "${tempDir.getPath()}\\${project.properties['genericUpdate.streamLogFileName']}"
    def stream_error_file = "${tempDir.getPath()}\\${project.properties['genericUpdate.streamErrFileName']}"

    def db = [un: project.properties['db.userName'],
              pw: project.properties['db.password'],
              tns: project.properties['db.tnsName'],
              sqlfile: "${project.properties['basePath']}\\${project.properties['genericUpdate.sqlFileName']}",
              logfile: log_file]
    def sout = new StringBuilder(), serr = new StringBuilder()
    def sqlplus= """sqlplus.exe ${db.un}/${db.pw}@${db.tns} @${db.sqlfile} ${db.logfile}""".execute()
    sqlplus.consumeProcessOutput(sout, serr)
    sqlplus.waitFor()

    // Finish action checkpoint
    def timeFinish = System.currentTimeMillis()

    // Write to console
    System.out.println(sout.toString())

    // Write to logfile
    File f = new File(stream_log_file)
    f.write(sout.toString())

    // Write to error file
    f = new File(stream_error_file)
    f.write(sout.toString())

    /* Check for errors */
    if (project.properties['stop.on.error'].toBoolean() && (sqlplus.exitValue() != 0 || (serr != null && serr.toString().length() > 0))) {
        throw new GradleException(String.format(project.properties['error.message.with.code'], sqlplus.exitValue(), name))
    }

    // Measure time execution
    def timeElapsed = (timeFinish - timeStart) / 1000
    println "\tTime elapsed: ${timeElapsed} seconds."

    println "*** '${description}' action done ***"
}

/**
 * This task will run scripts which allows to see the vocabulary update results
 */
task checkUpdateResults(dependsOn: runGenericUpdate, description: project.properties['checkUpdateResults.description']) << {
    println '\n***********************************************'
    println '*                                             *'
    println "*   '${description}' action started...  *"
    println '*                                             *'
    println '***********************************************'

    // Start action checkpoint
    def timeStart = System.currentTimeMillis()

    def log_file = "${tempDir.getPath()}\\${project.properties['checkUpdateResults.logFileName']}"
    def stream_log_file = "${tempDir.getPath()}\\${project.properties['checkUpdateResults.streamLogFileName']}"
    def stream_error_file = "${tempDir.getPath()}\\${project.properties['checkUpdateResults.streamErrFileName']}"

    def db = [un: project.properties['db.userName'],
              pw: project.properties['db.password'],
              tns: project.properties['db.tnsName'],
              sqlfile: "${project.properties['basePath']}\\${project.properties['checkUpdateResults.sqlFileName']}",
              logfile: log_file]
    def sout = new StringBuilder(), serr = new StringBuilder()
    def sqlplus= """sqlplus.exe ${db.un}/${db.pw}@${db.tns} @${db.sqlfile} ${db.logfile}""".execute()
    sqlplus.consumeProcessOutput(sout, serr)
    sqlplus.waitFor()

    // Finish action checkpoint
    def timeFinish = System.currentTimeMillis()

    // Write to console
    System.out.println(sout.toString())

    // Write to logfile
    File f = new File(stream_log_file)
    f.write(sout.toString())

    // Write to error file
    f = new File(stream_error_file)
    f.write(sout.toString())

    /* Check for errors */
    if (project.properties['stop.on.error'].toBoolean() && (sqlplus.exitValue() != 0 || (serr != null && serr.toString().length() > 0))) {
        throw new GradleException(String.format(project.properties['error.message.with.code'], sqlplus.exitValue(), name))
    }

    // Measure time execution
    def timeElapsed = (timeFinish - timeStart) / 1000
    println "\tTime elapsed: ${timeElapsed} seconds."

    println "*** '${description}' action done ***"
}

/**
 * Bootstrap action
 *
 * TODO: Needs to find solution to measure whole task chain execution.
 * TODO: This one via doFirst/doLast actions isn't working.
 */
task startUpdate(dependsOn: checkUpdateResults, description: project.properties['startUpdate.description']) {
    println '***********************************************'
    println '*                                             *'
    println "*  '${description}' action started...   *"
    println '*                                             *'
    println '***********************************************'

    // Start action checkpoint
    def timeStart = System.currentTimeMillis()
    println "\tUpdating of ${project.properties['vocabulary.display.name']}"

    doLast {
        println "\tDone updating of ${project.properties['vocabulary.display.name']}"

        // Finish action checkpoint
        def timeFinish = System.currentTimeMillis()

        // Measure time execution
        def timeElapsed = (timeFinish - timeStart) / 1000
        println "Total time elapsed: ${timeElapsed} seconds."
    }
}