#**********************
#  Commom properties  *
#**********************

# Error messages
error.message=Error with code %d occured when '%s' executed...


#*******************************************
#  Properties for HCPCS vocabulary update  *
#*******************************************

# Database
hcpcs.db.userName=DEV_HCPCS_TEMP
hcpcs.db.password=DEV_HCPCS_TEMP
hcpcs.db.tnsName=ORCL

# Common process
hcpcs.downloadUpdatePack.fileUrl=https://www.cms.gov/Medicare/Coding/HCPCSReleaseCodeSets/Downloads/2017-Alpha-Numeric-HCPCS-File.zip

# Fast recreate phase
hcpcs.fastRecreate.sqlFilePath=E:\\Vocabulary_Data\\DEV_HCPCS\\update\\00.fast_recreate_schema.sql
hcpcs.fastRecreate.logFileName=fast_recreate.log
hcpcs.fastRecreate.streamLogFileName=fast_recreate_stream.log
hcpcs.fastRecreate.streamErrFileName=fast_recreate_stream.err

# Create source file phase
hcpcs.createSourceTable.sqlFilePath=E:\\Vocabulary_Data\\DEV_HCPCS\\update\\01.create_source_tables.sql
hcpcs.createSourceTable.logFileName=create_source_table.log
hcpcs.createSourceTable.errFileName=create_source_table.err

# Import data phase
hcpcs.import.controlFilePath=E:\\Vocabulary_Data\\DEV_HCPCS\\update\\2016-Alpha-Numeric-HCPCS-File\\ANWEB_V2.ctl
hcpcs.importData.dataFileName=ANWEB_V2.csv
hcpcs.importData.logFileName=ANWEB_V2.log
hcpcs.importData.discardFileName=ANWEB_V2.dsc
hcpcs.importData.badFileName=ANWEB_V2.bad

# Covert phase
hcpcs.xls2Csv.srcFileName=HCPC17_CONTR_ANWEB.xlsx
hcpcs.xls2Csv.destFileName=ANWEB_V2.csv

# Load stage phase
hcpcs.loadStage.sqlFilePath=E:\\Vocabulary_Data\\DEV_HCPCS\\update\\03.load_stage.sql
hcpcs.loadStage.logFileName=load_stage.log
hcpcs.loadStage.errFileName=load_stage.err

# Generic update phase
hcpcs.genericUpdate.sqlFilePath=E:\\Vocabulary_Data\\DEV_HCPCS\\update\\04.generic_update.sql
hcpcs.genericUpdate.logFileName=generic_update.err
hcpcs.genericUpdate.errFileName=generic_update.err

#*********************************************
#  Properties for ICD10CM vocabulary update  *
#*********************************************

# Database
icd10cm.db.userName=DEV_ICD10CM
icd10cm.db.password=DEV_ICD10CM
icd10cm.db.tnsName=ORCL
icd10cm.db.controlFileName=icd10cm.ctl
icd10cm.db.controlFilePath=E:\\Vocabulary_Data\\DEV_ICD10CM\\update\\$icd10cm.db.controlFileName

# Common process
icd10cm.updatePackUrl=ftp://ftp.cdc.gov/pub/Health_Statistics/NCHS/Publications/ICD10CM/2017/icd10cm_order_2017.txt




